<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Añadir actividad
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Actividad</span>
	 		<hr></hr>
		<!-- <form action="${prefix}crearMensaje" method="post">-->
		<form action="${prefix}addActividad" method="post">
		<table>
			<tbody>
				<tr>
				<td>Nombre de la actividad</td>
				<td><input type="text" size="19" class="caja" name="nombre_actividad" id="nombre_actividad" maxlength="40" required/></td>
				<tr>
				<td><br></td>
				<td><br></td>
				<tr>
				<td>Fecha inicio</td>
				<td><input type="date" size="12" id="inputField" class="caja" id="fecha_inicio" name="fecha_inicio" required/></td>
				<tr>
				<td><br></td>
				<td><br></td>
				<tr>
				<td>Fecha fin</td>
				<td><input type="date" size="12" id="inputField" class="caja" id="fecha_fin" name="fecha_fin" required/></td>
				<tr>
				<td><br></td>
				<td><br></td>
				<tr>
				<td>Origen</td>
				<td><input type="text" size="19" class="caja" id="lugar" name="lugar" maxlength="50" required/></td>
				<tr>
				<td><br></td>
				<td><br></td>
				<tr>
				<td>Destino</td>
				<td><input type="text" size="19" class="caja" id="destino" name="destino" maxlength="50" required/></td>
				<tr>
				<td><br></td>
				<td><br></td>
				<tr>
				<td>Numero de participantes</td>
				<td><input type="number" min="3" id="num_participantes" name="num_participantes" class="caja" required></td>
			</tbody>
		</table>
		<hr>
		<br>
		<a>Descripcion</a>
		<br>
		<textarea rows="5" cols="105" name="descripcion" id="descripcion"></textarea>
		<br>
		<button class="boton" name="submit" type="submit">Añadir actividad</button>
	</form>
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>			