<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Añadir comentario
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Comentario</span>
	 		<hr></hr>
		<form action="${prefix}addComentario" method="post">
			
			<label>Id actividad</label>
			<input type="text" name="id_actividad" id="id_actividad" maxlength="6"/> 
			
			<br>
			<br>
			
			<textarea id="cuerpo_msj" rows="7" cols="60"
						name="comentario" maxlength="200" tooltiptext="Máximo 200 caracteres"></textarea>
			<br>
			<button class="boton" name="submit" type="submit">Añadir comentario</button>
			   
		</form>		
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	