<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
			<div id="add" style=" margin-top: 8px;"></div>
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Mensaje</span>
	 		<hr></hr>
		<form action="${prefix}addMensaje" method="post">
			
			<label>Asunto</label>
			<input type="text" name="asunto" id="asunto" maxlength="30"/> 
			
			<br>
			<br>
			
			<label>Destino</label>
			<input type="text" name="destinatario" id="destinatario" maxlength="30"/> 
			
			<br>
			<br>
			
			<textarea id="cuerpo_msj" rows="7" cols="60"
						name="mensaje" maxlength="200" tooltiptext="Máximo 200 caracteres"></textarea>
			<br>
			<button class="boton" name="submit" type="submit">Añadir mensaje</button>
			   
		</form>		
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	