<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Añadir pago
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Pago</span>
	 		<hr></hr>
			<form action="${prefix}addPago" method="post">
			
			<label>Id registro</label>
			<input type="text" name="id_registro" id="id_registro" required/>
			
			<br>
			<br>
			
			<label>Precio individual</label>
			<input type="number" name="precio_individual" id="precio_individual" required/> 
			
			<br>
			<br>
			
			<label>Descripcion</label>
			<input type="text" name="descripcion" id="descripcion" required/> 
			
			<br>
			<br>
			
			<label>Fecha</label>
			<input type="date" size="12" id="inputField" class="caja" id="fecha" name="fecha" required/>
			
			<br>
			<br>
			<button  name="submit" type="submit">Añadir pago</button>
			   
			</form>		
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>