<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Añadir mensaje
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Mensaje</span>
	 		<hr></hr>
		<form action="${prefix}addMensaje" method="post">
			<table class="mensajes" align="center">
				<tbody>
				<tr>
				<td>Asunto: <input class="barra_men" type="text" name="asunto"
					size="20"> 
					Destinatario:<input class="barra_men"
					type="text" name="destinatario" value="${nombre.login}" size="20">
				</td>
				</tr>
				<tr>
				<td colspan="2"><textarea id="cuerpo_msj" rows="7" cols="60"
						name="mensaje" maxlength="200" tooltiptext="Máximo 200 caracteres"></textarea></td>
				</tr>
				<tr>
				<input type="hidden" name="tipo" value="Ordinario">
			
				<td colspan="2"><input class="enviar" type="submit"
					value="Enviar Mensaje" name="Enviar"> <input type="reset"
					value="Borrar" name="Borrar"></td>
				</tr>
				</tbody>
			</table>
		</form>	
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>