<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Añadir novedad
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Novedad</span>
	 		<hr></hr>
		<form action="${prefix}addNovedad" method="post">
			
			<label>Tipo</label>
			<input type="text" name="tipo_novedad" id="tipo_novedad"/>
			<br>
			<br>
			
			<textarea id="cuerpo_msj" rows="7" cols="60"
						name="contenido" maxlength="200" tooltiptext="Máximo 200 caracteres"></textarea>
			<br>
			<button class="boton" name="submit" type="submit">Añadir novedad</button>
			   
		</form>		
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	