<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Añadir registro
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Registro</span>
	 		<hr></hr>
		<form action="${prefix}addRegistro" method="post">
			
			<label>Id usuario</label>
			<input type="text" name="id_usuario" id="id_usuario"/>
			
			<br>
			<br>
			
			<label>Id actividad</label>
			<input type="text" name="id_actividad" id="id_actividad"/> 
			
			<button class="boton" name="submit" type="submit">Añadir registro</button>
			   
		</form>		
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	