<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Añadir tag
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Añadir Tag</span>
	 		<hr></hr>
		<form action="${prefix}addTag" method="post">
			
			<label>Nombre tag</label>
			<input type="text" name="nombre_tag" id="nombre_tag"/>
			<br>
			<br>
			
			<button class="boton" name="submit" type="submit">Añadir tag</button>
			   
		</form>		
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	