
<header>
	<div class="titulo"><h2>Administración</h2></div>
	

	
</header>
		
<hr></hr>	

<div class="list">

	<c:set var="rol" scope="session" value="admin"/>	
	<c:if test="${usuario.rol == rol}">
	
	<div class="admin_actv">
	
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en las Actividades">
   		
	</div>
	
	
	<form action="${prefix}addActividad" method="POST">
		<input type="button" class="add">
	</form>	
	
	<!-- <form name="lista_actividades" action="${prefix}borrarActividades" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
	 --> <button id="Actividades" class="papelera"></button>	
	
	<br>
	<h1>Actividades</h1>
	<a class="marcar" onclick="seleccionar(lista_actividades)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_actividades)">Desmarcar todos</a>
		<table>
			<c:forEach items="${actividades}" var="a">
			<tr><td><input id="Actividades" name="actividades" value="${a.id}" type="checkbox"><a href="${prefix}actividad/${a.id}"> ${a.id}</a><td>${a.nombre}
			</c:forEach>
		</table>
	
	<!--
	</form>
	-->
	</div>
	
	<div class="admin_usuario">
	
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Usuarios">
   		
	</div>
	
	
	<form action="${prefix}addUsuario" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_usuarios" action="${prefix}borrarUsuarios" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
	<h1>Usuarios</h1>
	<a class="marcar" onclick="seleccionar(lista_usuarios)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_usuarios)">Desmarcar todos</a>
		<table>
			<c:forEach items="${usuarios}" var="u">
			<tr><td><input name="usuarios" value="${u.id}" type="checkbox"><a href="${prefix}perfil/${u.id}"> ${u.id}</a><td>${u.login}
			</c:forEach>
		</table>
	</form>
	</div>	
	
	<div class="admin_registros">
	
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Registros">
   		
	</div>
	
	
	<form action="${prefix}addRegistro" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_registros" action="${prefix}borrarRegistros" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
	<h1>Registros</h1>
	<a class="marcar" onclick="seleccionar(lista_registros)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_registros)">Desmarcar todos</a>
		<table>
			<c:forEach items="${registros}" var="r">
			<tr><td><input name="registros" value="${r.id}" type="checkbox"><a> ${r.id}</a>    ${r.usuario.id}  ${r.actividad.id}<td>
			</c:forEach>
		</table>
	
	
	</form>
	
	</div>
	
	<div class="admin_mensaje">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Mensajes">
   		
	</div>
	
	
	<form action="${prefix}addMensaje" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_mensajes" action="${prefix}borrarMensajes" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
	<h1>Mensajes</h1>
	<a class="marcar" onclick="seleccionar(lista_mensajes)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_mensajes)">Desmarcar todos</a>
		<table>
			<c:forEach items="${mensajes}" var="m">
			<tr><td><input name="mensajes" value="${m.id}" type="checkbox"><a href="${prefix}mensaje/${m.id}"> ${m.id}</a><td>${m.titulo}
			</c:forEach>
		</table>
	</form>
	</div>
	
	<div class="admin_tags">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Tags">
   		
	</div>
	
	
	<form action="${prefix}addTag" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_tags" action="${prefix}borrarTags" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
		<h1>Tags</h1>
		<a class="marcar" onclick="seleccionar(lista_tags)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_tags)">Desmarcar todos</a>
		<table>
			<c:forEach items="${tags}" var="t">
			<tr><td><input name="tags" value="${t.id}" type="checkbox"><a href="${prefix}tag/${t.id}"> ${t.id}</a><td>${t.nombre}
			</c:forEach>
		</table>
	</form>
	</div>
	
	<div class="admin_comentarios">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Comentarios">
   		
	</div>
	
	
	<form action="${prefix}addComentario" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_comentarios" action="${prefix}borrarComentarios" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
		<h1>Comentarios</h1>
		<a class="marcar" onclick="seleccionar(lista_comentarios)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_comentarios)">Desmarcar todos</a>
		<table>
			<c:forEach items="${comentarios}" var="c">
			<tr><td><input  name="comentarios" value="${c.id}" type="checkbox"><a href="${prefix}comentario/${c.id}"> ${c.id}</a><td>${c.asunto}
			</c:forEach>
		</table>
	</form>
	</div>
	
	<div class="admin_novedades">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en las Novedades">
   		
	</div>
	
	
	<form action="${prefix}addNovedad" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_novedades" action="${prefix}borrarNovedades" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
		<h1>Novedades</h1>
		<a class="marcar" onclick="seleccionar(lista_novedades)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_novedades)">Desmarcar todos</a>
		<table>
			<c:forEach items="${novedades}" var="n">
			<tr><td><input  name="novedades" value="${n.id}"  type="checkbox"><a href="${prefix}novedad/${n.id}"> ${n.id}</a><td>${n.mensaje}
			</c:forEach>
		</table>
	</form>
	</div>
	
	<div class="admin_hitos">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Hitos">
   		
	</div>
	
	
	<form action="${prefix}addHito" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_hitos" action="${prefix}borrarHitos" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
		<h1>Hitos</h1>
		<a class="marcar" onclick="seleccionar(lista_hitos)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_hitos)">Desmarcar todos</a>
		<table>
			<c:forEach items="${hitos}" var="h">
			<tr><td><input  name="hitos" value="${h.id}" type="checkbox"><a href="${prefix}hito/${h.id}"> ${h.id}</a><td>${h.anuncio}
			</c:forEach>
		</table>
	</form>
	</div>
		<div class="admin_pagos">
		<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Pagos">
   		
	</div>
	
	
	<form action="${prefix}addPago" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_pagos" action="${prefix}borrarPagos" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br> 
		<h1>Pagos</h1>
		<a class="marcar" onclick="seleccionar(lista_pagos)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_pagos)">Desmarcar todos</a>
		<table>
			<c:forEach items="${pagos}" var="p">
			<tr><td><input  name="pagos" value="${p.id}" type="checkbox"><a> ${p.id}</a><td>
			</c:forEach>
		</table>
	</form>
	</div>
	
	
	<div class="admin_foros">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Foros">
   		
	</div>
	
	
	<form action="${prefix}addForo" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_foros" action="${prefix}borrarForos" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>	
		<h1>Foros</h1>
		<table>
			<c:forEach items="${foros}" var="f">
			<tr><td><input  name="foros" value="${f.id}" type="checkbox"><a href="${prefix}foro/${f.id}"> ${f.id}</a>
			</c:forEach>
		</table>
		</form>
	</div>
	

	<div class="admin_denuncias">
		<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en las Denuncias">
   		
	</div>
	
	
	<form action="${prefix}addDenuncia" method="POST">
		<input type="button" class="add">
	</form>	
	
	<form name="lista_denuncias" action="${prefix}borrarDenuncias" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="submit" name="submit" class="papelera">	
	
	<br>
		<h1>Denuncias</h1>
		<a class="marcar" onclick="seleccionar(lista_denuncias)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_denuncias)">Desmarcar todos</a>
		<table>
			<c:forEach items="${denuncias}" var="d">
			<tr><td><input  name="denuncias" value="${d.id}" type="checkbox"><a href="${prefix}mensaje/${d.id}"> ${d.id}</a><td>${d.titulo}
			</c:forEach>
		</table>
		</form>
	</div>
	
	</c:if>

	</div>
	</form>