
<header>
	<div class="titulo"><h2>Administración</h2></div>
	

	
</header>
		
<hr></hr>	

<div class="list">

	<c:set var="rol" scope="session" value="admin"/>	
	<c:if test="${usuario.rol == rol}">
	
	<div class="admin_actv">
	
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en las Actividades">
   		
	</div>
			
	<%@ include file="../fragments/add/addActividad.jspf" %>	
	
	<button id="Actividad" class="papelera"></button>	
	
	<br>
	<h1>Actividades</h1>
	<a class="marcar" onclick="seleccionar(lista_actividades)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_actividades)">Desmarcar todos</a>
		<table>
			<c:forEach items="${actividades}" var="a">
			<tr id="Actividad_${a.id}"><td><input name="Actividad" value="${a.id}" type="checkbox"><a href="${prefix}actividad/${a.id}"> ${a.id}</a><td>${a.nombre}
			</c:forEach>
		</table>
	</div>
	
	<div class="admin_usuario">
	
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Usuarios">
	</div>
	
	<%@ include file="../fragments/add/addUsuario.jspf" %>
	<button id="Usuario" class="papelera"></button>	
	
	
	
	
	<br>
	<h1>Usuarios</h1>
	<a class="marcar" onclick="seleccionar(lista_usuarios)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_usuarios)">Desmarcar todos</a>
		<table>
			<c:forEach items="${usuarios}" var="u">
			<tr id="Usuario_${u.id}"><td><input name="Usuario" value="${u.id}" type="checkbox"><a href="${prefix}perfil/${u.id}"> ${u.id}</a><td>${u.login}
			</c:forEach>
		</table>
	</form>
	</div>	
	
	<div class="admin_registros">
	
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Registros">
   		
	</div>
	
	<%@ include file="../fragments/add/addRegistro.jspf" %>
	
	<form name="lista_registros" action="${prefix}borrarRegistros" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Registro" class="papelera">	
	
	
	
	<br>
	<h1>Registros</h1>
	<a class="marcar" onclick="seleccionar(lista_registros)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_registros)">Desmarcar todos</a>
		<table>
			<c:forEach items="${registros}" var="r">
			<tr id="Registro_${r.id}"><td><input name="Registro" value="${r.id}" type="checkbox"><a> ${r.id}</a>    ${r.usuario.id}  ${r.actividad.id}<td>
			</c:forEach>
		</table>
	
	
	</form>
	
	</div>
	
	<div class="admin_mensaje">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Mensajes">
   		
	</div>
	
	<%@ include file="../fragments/add/addMensaje.jspf" %>
	
	<form name="lista_mensajes" action="${prefix}borrarMensajes" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Mensaje" class="papelera">	
	
	
	<br>
	<h1>Mensajes</h1>
	<a class="marcar" onclick="seleccionar(lista_mensajes)">Marcar todos</a>
	<a class="desmarcar" onclick="deseleccionar(lista_mensajes)">Desmarcar todos</a>
		<table>
			<c:forEach items="${mensajes}" var="m">
			<tr id="Mensaje_${m.id}"><td><input name="Mensaje" value="${m.id}" type="checkbox"><a href="${prefix}mensaje/${m.id}"> ${m.id}</a><td>${m.titulo}
			</c:forEach>
		</table>
	</form>
	</div>
	
	<div class="admin_tags">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Tags">
   		
	</div>
	
	<%@ include file="../fragments/add/addTag.jspf" %>
	
	<form name="lista_tags" action="${prefix}borrarTags" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Tag" class="papelera">	
	
	<br>
		<h1>Tags</h1>
		<a class="marcar" onclick="seleccionar(lista_tags)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_tags)">Desmarcar todos</a>
		<table>
			<c:forEach items="${tags}" var="t">
			<tr id="Tag_${t.id}"><td><input name="Tag" value="${t.id}" type="checkbox"><a href="${prefix}tag/${t.id}"> ${t.id}</a><td>${t.nombre}
			</c:forEach>
		</table>
	</form>
	</div>
	
	
	
	<div class="admin_comentarios">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Comentarios">
   		
	</div>
	
	<%@ include file="../fragments/add/addComentarios.jspf" %>

	<form name="lista_comentarios" action="${prefix}borrarComentarios" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Comentario" class="papelera">	

	
	<br>
		<h1>Comentarios</h1>
		<a class="marcar" onclick="seleccionar(lista_comentarios)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_comentarios)">Desmarcar todos</a>
		<table>
			<c:forEach items="${comentarios}" var="c">
			<tr id="Comentario_${c.id}"><td><input  name="Comentario" value="${c.id}" type="checkbox"><a href="${prefix}comentario/${c.id}"> ${c.id}</a><td>${c.asunto}
			</c:forEach>
		</table>
	</form>
	</div>
	
	<div class="admin_novedades">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en las Novedades">
   		
	</div>
	
	<%@ include file="../fragments/add/addNovedad.jspf" %>
	<form name="lista_novedades" action="${prefix}borrarNovedades" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Novedad" class="papelera">	
	
	
	<br>
		<h1>Novedades</h1>
		<a class="marcar" onclick="seleccionar(lista_novedades)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_novedades)">Desmarcar todos</a>
		<table>
			<c:forEach items="${novedades}" var="n">
			<tr id="Novedad_${n.id}"><td><input  name="Novedad" value="${n.id}"  type="checkbox"><a href="${prefix}novedad/${n.id}"> ${n.id}</a><td>${n.mensaje}
			</c:forEach>
		</table>
	</form>
	</div>
	
	<div class="admin_hitos">
	<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Hitos">
   		
	</div>
	
	<%@ include file="../fragments/add/addHito.jspf" %>
	
	<form name="lista_hitos" action="${prefix}borrarHitos" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Hito" class="papelera">	
	
	<br>
		<h1>Hitos</h1>
		<a class="marcar" onclick="seleccionar(lista_hitos)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_hitos)">Desmarcar todos</a>
		<table>
			<c:forEach items="${hitos}" var="h">
			<tr id="Hito_${h.id}"><td><input  name="Hito" value="${h.id}" type="checkbox"><a href="${prefix}hito/${h.id}"> ${h.id}</a><td>${h.anuncio}
			</c:forEach>
		</table>
	</form>
	</div>
		<div class="admin_pagos">
		<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en los Pagos">
   		
	</div>
	
	<%@ include file="../fragments/add/addPago.jspf" %>
	<form name="lista_pagos" action="${prefix}borrarPagos" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Pago" class="papelera">	
	
	
	
	
	
	<br> 
		<h1>Pagos</h1>
		<a class="marcar" onclick="seleccionar(lista_pagos)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_pagos)">Desmarcar todos</a>
		<table>
			<c:forEach items="${pagos}" var="p">
			<tr id="Pago_${p.id}"><td><input  name="Pago" value="${p.id}" type="checkbox"><a> ${p.id}</a><td>
			</c:forEach>
		</table>
	</form>
	</div>
	
	
	
	<div class="admin_encuestas">
		<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en las Encuestas">
   		
	</div>
	
	<%@ include file="../fragments/add/addEncuesta.jspf" %>
	
	<form name="lista_encuestas" action="${prefix}borrarEncuestas" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Encuesta" class="papelera">	
	
	<br>
		<h1>Encuestas</h1>
		<a class="marcar" onclick="seleccionar(lista_encuestas)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_encuestas)">Desmarcar todos</a>
		<table>
			<c:forEach items="${encuestas}" var="e">
			<tr id="Encuesta_${e.id}"><td><input  name="Encuesta" value="${e.id}" type="checkbox"> ${e.id}<td>${e.pregunta.asunto}
			</c:forEach>
		</table>
		</form>
	</div>
	
	
	<div class="admin_respuestas">
		<div class="search">
   		<input>
   		<input type="submit"  value="Buscar en las Respuestas">
   		
	</div>
	
	<%@ include file="../fragments/add/addRespuesta.jspf" %>
	
	<form name="lista_respuestas" action="${prefix}borrarRespuestas" method="POST" onsubmit="return confirmar()">
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Respuesta" class="papelera">	
		
	<br>
		<h1>Respuestas</h1>
		<a class="marcar" onclick="seleccionar(lista_respuestas)">Marcar todos</a>
		<a class="desmarcar" onclick="deseleccionar(lista_respuestas)">Desmarcar todos</a>
		<table>
			<c:forEach items="${respuestas}" var="r">
			<tr id="Respuesta_${r.id}"><td><input  name="Respuesta" value="${r.id}" type="checkbox">${r.id}<td>
			</c:forEach>
		</table>
		</form>
	</div>
	
	</c:if>

	</div>
	</form>