

<header>
	<div class="titulo"><h2>Administración</h2></div>
	

	
</header>
		
<hr></hr>	

<div class="list">

<div id="vista_previa" class="transicion_previa">
	
	</div>

	<c:set var="rol" scope="session" value="admin"/>	
	<c:if test="${usuario.rol == rol}">
	
	<div class="admin_actv">
		
		<div class="search">
   		<input class="busqueda" onkeyup="buscar_admin('actividades')" id="actividades" type="text" maxlength="30" placeholder="  Buscar actividades...">
		</div> 

	<%@ include file="../fragments/add/addActividad.jspf" %>	
	
	<button id="Actividad" class="papelera"></button>	
	
	<br>
	<h1>Actividades</h1>
	<a class="marcar" onclick="checkTodos('lista_actividades')">Marcar todos</a>
	<a class="desmarcar" onclick="noCheckTodos('lista_actividades')">Desmarcar todos</a>
		<table id="lista_actividades">
			<c:forEach items="${actividades}" var="a">
			<c:if test="${a.eliminado == false }"><tr id="Actividad_${a.id}">
			<td>
			<input name="Actividad" value="${a.id}" type="checkbox">
			<a href="${prefix}actividad/${a.id}"> ${a.id}</a>
			<td>
			<span class="element_previa" onmouseover="buscarElementos(${a.id},'Actividad',this)" onmouseout="desaparece(this)">
			<c:out value="${a.nombre}"/>
			</span>
			<button class="editar"></button>
			</c:if>
			</c:forEach>
		</table>
	</div>
	
	<div class="admin_usuario">
	
		<div class="search">
   		<input class="busqueda" onkeyup="buscar_admin('usuarios')" id="usuarios" type="text"  maxlength="30" placeholder="  Buscar usuarios...">
		</div>
	
	
	<%@ include file="../fragments/add/addUsuario.jspf" %>
	<button id="Usuario" class="papelera"></button>	
	
	<br>
	<h1>Usuarios</h1>
	<a class="marcar" onclick="checkTodos('lista_usuarios')">Marcar todos</a>
	<a class="desmarcar" onclick="noCheckTodos('lista_usuarios')">Desmarcar todos</a>
		<table id="lista_usuarios">
			<c:forEach items="${usuarios}" var="u">
			<c:if test="${u.borrado == false }">
			<tr id="Usuario_${u.id}"><td><input name="Usuario" value="${u.id}" type="checkbox"><a href="${prefix}perfil/${u.id}"> ${u.id}</a><td><c:out value="${u.login}"/>
			</c:if>
			</c:forEach>
		</table>
	</div>	
	
	<div class="admin_registros">
	
		
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('registros')" id="registros" type="text"  maxlength="30" placeholder="  Buscar registros...">
	</div>
	
	
	<%@ include file="../fragments/add/addRegistro.jspf" %>
	
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Registro" class="papelera">	

	<br>
	<h1>Registros</h1>
	<a class="marcar" onclick="checkTodos('lista_registros')">Marcar todos</a>
	<a class="desmarcar" onclick="noCheckTodos('lista_registros')">Desmarcar todos</a>
		<table id="lista_registros">
			<c:forEach items="${registros}" var="r">
			<c:if test="${r.actividad.eliminado == false }">
			<tr id="Registro_${r.id}"><td><input name="Registro" value="${r.id}" type="checkbox"><a> ${r.id}</a>    ${r.usuario.id}  ${r.actividad.id}<td>
			</td>
			</tr>
			</c:if>
			</c:forEach>
		</table>
	
	
	
	</div>
	
	<div class="admin_mensaje">
	
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('mensajes')" id="mensajes" type="text"maxlength="30" placeholder="  Buscar mensajes...">
	</div>
	
	<%@ include file="../fragments/add/addMensaje.jspf" %>
	
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Mensaje" class="papelera">	
	
	
	<br>
	<h1>Mensajes</h1>
	<a class="marcar" onclick="checkTodos('lista_mensajes')">Marcar todos</a>
	<a class="desmarcar" onclick="noCheckTodos('lista_mensajes')">Desmarcar todos</a>
		<table id="lista_mensajes">
			<c:forEach items="${mensajes}" var="m">
			<tr id="Mensaje_${m.id}"><td><input name="Mensaje" value="${m.id}" type="checkbox"> ${m.id}<td><c:out value="${m.titulo}"/>
			</c:forEach>
		</table>
	</div>
	
	<div class="admin_tags">
		
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('tags')" id="tags" type="text"maxlength="30" placeholder="  Buscar tags...">
	</div>
	
	<%@ include file="../fragments/add/addTag.jspf" %>
	
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Tag" class="papelera">	
	
	<br>
		<h1>Tags</h1>
		<a class="marcar" onclick="checkTodos('lista_tags')">Marcar todos</a>
		<a class="desmarcar" onclick="noCheckTodos('lista_tags')">Desmarcar todos</a>
		<table id="lista_tags">
			<c:forEach items="${tags}" var="t">
			<tr id="Tag_${t.id}"><td><input name="Tag" value="${t.id}" type="checkbox"> ${t.id}<td><c:out value="${t.nombre}"/>
			</c:forEach>
		</table>
	</div>
	
	
	
	<div class="admin_comentarios">
	
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('comentarios')" id="comentarios"type="text" maxlength="30" placeholder="  Buscar comentarios...">
	</div>
	
	<%@ include file="../fragments/add/addComentarios.jspf" %>

	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Comentario" class="papelera">	

	
	<br>
		<h1>Comentarios</h1>
		<a class="marcar" onclick="checkTodos('lista_comentarios')">Marcar todos</a>
		<a class="desmarcar" onclick="noCheckTodos('lista_comentarios')">Desmarcar todos</a>
		
		<table id="lista_comentarios">
			<c:forEach items="${comentarios}" var="c">

			<c:if test="${c.borrado == false }">
			<tr id="Comentario_${c.id}"><td>			
			<input  name="Comentario" value="${c.id}" type="checkbox"> ${c.id}<td><c:out value="${c.asunto}"/>
			</c:if>
			</c:forEach>
		</table>
	</div>
	
	<div class="admin_novedades">
	
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('novedades')" id="novedades"type="text" maxlength="30" placeholder="  Buscar novedades...">
	</div>
	
	<%@ include file="../fragments/add/addNovedad.jspf" %>
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Novedad" class="papelera"/>
	<br>
		<h1>Novedades</h1>
		<a class="marcar" onclick="checkTodos('lista_novedades')">Marcar todos</a>
		<a class="desmarcar" onclick="noCheckTodos('lista_novedades')">Desmarcar todos</a>
		<table id="lista_novedades">
			<c:forEach items="${novedades}" var="n">
			<tr id="Novedad_${n.id}"><td><input  name="Novedad" value="${n.id}"  type="checkbox"> ${n.id}<td><c:out value="${n.mensaje}"/>
			</c:forEach>
		</table>
	</div>
	
	<div class="admin_hitos">
	
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('hitos')" id="hitos" type="text" maxlength="30" placeholder="  Buscar hitos...">
	</div>
	
	<%@ include file="../fragments/add/addHito.jspf" %>
	
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Hito" class="papelera">	
	
	<br>
		<h1>Hitos</h1>
		<a class="marcar" onclick="checkTodos('lista_hitos')">Marcar todos</a>
		<a class="desmarcar" onclick="noCheckTodos('lista_hitos')">Desmarcar todos</a>
		<table id="lista_hitos">
			<c:forEach items="${hitos}" var="h">
			<tr id="Hito_${h.id}"><td><input  name="Hito" value="${h.id}" type="checkbox">${h.id}<td><c:out value="${h.anuncio}"/>
			</c:forEach>
		</table>
	</div>
		<div class="admin_pagos">
		
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('pagos')" id="pagos" type="text" maxlength="30" placeholder="  Buscar pagos...">
	</div>
	
	
	<%@ include file="../fragments/add/addPago.jspf" %>
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Pago" class="papelera">	
	
	
	
	
	
	<br> 
		<h1>Pagos</h1>
		<a class="marcar" onclick="checkTodos('lista_pagos')">Marcar todos</a>
		<a class="desmarcar" onclick="noCheckTodos('lista_pagos')">Desmarcar todos</a>
		<table id="lista_pagos">
			<c:forEach items="${pagos}" var="p">
			<tr id="Pago_${p.id}"><td><input  name="Pago" value="${p.id}" type="checkbox"> ${p.id}<td>
			</c:forEach>
		</table>
	</div>
	
	
	
	<div class="admin_encuestas">
		
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('preguntas')" id="preguntas" type="text" maxlength="30" placeholder="  Buscar preguntas...">
	</div>
	
	
	<%@ include file="../fragments/add/addEncuesta.jspf" %>
	
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Encuesta" class="papelera">	
	
	<br>
		<h1>Encuestas</h1>
		<a class="marcar" onclick="checkTodos('lista_encuestas')">Marcar todos</a>
		<a class="desmarcar" onclick="noCheckTodos('lista_encuestas')">Desmarcar todos</a>
		<table id="lista_encuestas">
			<c:forEach items="${encuestas}" var="e">
			<c:if test="${e.borrado == false }">
			<tr id="Encuesta_${e.id}"><td><input  name="Encuesta" value="${e.id}" type="checkbox"> ${e.id}<td><c:out value="${e.pregunta.asunto}"/>
			</c:if>
			</c:forEach>
		</table>
	</div>
	
	
	<div class="admin_respuestas">
			
	<div class="search">
    <input class="busqueda" onkeyup="buscar_admin('respuestas')" id="respuestas" type="text" maxlength="30" placeholder="  Buscar respuestas...">
	</div>
	
	
	<%@ include file="../fragments/add/addRespuesta.jspf" %>
	
	<input type="hidden" name="tipo" value="admin"/>
		<input type="button" id="Respuesta" class="papelera">	
		
	<br>
		<h1>Respuestas</h1>
		<a class="marcar" onclick="checkTodos('lista_respuestas')">Marcar todos</a>
		<a class="desmarcar" onclick="noCheckTodos('lista_respuestas')">Desmarcar todos</a>
		<table id="lista_respuestas">
			<c:forEach items="${respuestas}" var="r">
			<c:if test="${r.borrado == false }">
			<tr id="Respuesta_${r.id}"><td><input  name="Respuesta" value="${r.id}" type="checkbox">${r.id}<td>
			</c:if>
			</c:forEach>
		</table>
	</div>
	
	</c:if>

	</div>