<link rel="stylesheet" href="${prefix}resources/css/style_efecto.css">
<link rel="stylesheet" href="${prefix}resources/css/style_galeria.css"> <!-- Resource style -->
<script src="${prefix}resources/js/jquery-2.1.4.js"></script>
<script src="${prefix}resources/js/jquery.mobile.custom.min.js"></script>
<script src="${prefix}resources/js/snap.svg-min.js"></script>
<script src="${prefix}resources/js/galeria.js"></script> <!-- Resource jQuery -->
		

<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Galeria
		</a>
		<span class="cd-modal-bg"></span>
	</div> 

	<c:set var="num" value="${1}"/>
	<div class="cd-modal">
		<div class="cd-modal-content">
		
		<span id="titulo">Galería de ${actividad.nombre}</span>
	 		<hr></hr>

		<div class="cd-slider-wrapper">
		<ul class="cd-slider" data-step1="M1402,800h-2c0,0,0-213,0-423s0-377,0-377h1c0.6,0,1,0.4,1,1V800z" data-step2="M1400,800H724c0,0-297-155-297-423C427,139,728,0,728,0h671c0.6,0,1,0.4,1,1V800z" data-step3="M1400,800H0c0,0,1-213,1-423S1,0,1,0h1398c0.6,0,1,0.4,1,1V800z" data-step4="M-2,800h2c0,0,0-213,0-423S0,0,0,0h-1c-0.6,0-1,0.4-1,1V800z" data-step5="M0,800h676c0,0,297-155,297-423C973,139,672,0,672,0L1,0C0.4,0,0,0.4,0,1L0,800z" data-step6="M0,800h1400c0,0-1-213-1-423s0-377,0-377L1,0C0.4,0,0,0.4,0,1L0,800z">
			<c:set var="visible" value="${'visible'}"/>
			<c:forEach items="${imagenes}" var="p">
			
			<li class="${visible}">
				<div class="cd-svg-wrapper">
					<svg viewBox="0 0 1400 800">
						<title>Galeria</title>
						<defs>
							<clipPath id="cd-image-${num}">
								<path id="cd-changing-path-${num}" d="M1400,800H0c0,0,1-213,1-423S1,0,1,0h1398c0.6,0,1,0.4,1,1V800z"/>
							</clipPath>
						</defs>
						
						<img height='800px' width="1400px" clip-path="url(#cd-image-${num})" class="" src="${prefix}galeria/imagen?id=${p.nombre}">
					</svg>
					
				</div> <!-- .cd-svg-wrapper -->
				<p class="desc_img"><c:out value="${p.descripcion}"/></p>
			</li>
	
			<c:set var="num" value="${num+1}"/>
			<c:set var="visible" value="${''}"/>
			</c:forEach>
			
		</ul> <!-- .cd-slider -->

		<ul class="cd-slider-navigation">
			<li><a href="#0" class="next-slide">Siguiente</a></li>
			<li><a href="#0" class="prev-slide">Anterior</a></li>
		</ul> <!-- .cd-slider-navigation -->

		<ol class="cd-slider-controls">
		<c:forEach items="${imagenes}" var="i">
			<li><a href="#0"><em></em></a></li>
		</c:forEach>
		</ol> <!-- .cd-slider-controls -->
	</div> <!-- .cd-slider-wrapper -->

		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
