<div id="header-wrapper">
	<div id="header">

		<div id="northHeader">

			<!-- login-->
			<div id="login">

				
				<div id="loginText">

					<ul class="nav">

						<li><a href="${prefix}mi_perfil"><img class="i_profile" src="${prefix}usuario/imagen?id=${usuario.id}"></a>
							<ul>
								<c:choose>

									<c:when test="${not empty usuario}">
										<li class="submenu"><a href="${prefix}mi_perfil" style="text-transform: uppercase;" ><c:out value="${usuario.login}"/></a></li>
										<c:set var="rol" scope="session" value="admin"/>	
	
										<c:if test="${usuario.rol == rol}">
										<li class="submenu"><a href="${prefix}administrador"> Administrar </a></li>
										</c:if>
										<li class="submenu"><a href="${prefix}mensajes"> Mensajes <c:if test="${no_leidos > 0}"><span class="no_leido" id="anim_men">${no_leidos}</span></c:if></a></li>
										<li class="submenu"><a href="${prefix}logout"> Cerrar Sesión </a></li>
									</c:when>

									<c:otherwise>
										<li class="submenu"><a href="${prefix}login"> Login </a></li>
									</c:otherwise>
								</c:choose>
							</ul>
							</li>
					</ul>


				</div>
			</div>

			<div id="logo">
				<!-- Logo -->
				<h1>
					<a href="${prefix}home"><img id="logo" src="${prefix}resources/images/logo.png"></a>
				</h1>
			</div>

		</div>
		<!-- Nav -->
		<nav id="nav">
			<ul>
			
				<li><a id="b_crear" href="${prefix}crear">CREAR</a></li>
				<li><a id="b_actv" href="${prefix}actividades">ACTIVIDADES</a></li>
				<li><a id="b_buscar" href="${prefix}amigos">AMIGOS</a></li>
			</ul>
		</nav>
	</div>
</div>