<div id="header-wrapper">
	<div id="header">

		<div id="northHeader">

			<!-- Barra buscar amigos -->
			<div id="find">
				<input type="text" id="findFriends"
					placeholder=" Busca a tus amigos"><br>
			</div>

			<!-- login-->
			<div id="login">

				
				<div id="loginText">

					<ul class="nav">

						<li><a href="mi_perfil"><img class="i_profile" src="${prefix}resources/images/minion.jpg"></a>
							<ul>
								<c:choose>

									<c:when test="${not empty usuario}">
										<li class="submenu"><a href="mi_perfil">${usuario.login}</a></li>
										<c:set var="rol" scope="session" value="admin"/>	
	
										<c:if test="${usuario.rol == rol}">
										<li class="submenu"><a href="${prefix}administrador"> Administrar </a></li>
										</c:if>
										<li class="submenu"><a href="${prefix}logout"> Cerrar Sesion </a></li>
									</c:when>

									<c:otherwise>
										<li class="submenu"><a href="login"> Login </a></li>
									</c:otherwise>
								</c:choose>
							</ul>
							</li>
					</ul>


				</div>
			</div>

			<div id="logo">
				<!-- Logo -->
				<h1>
					<a href="home"><img id="logo"
						src="${prefix}resources/images/logo.png"></a>
				</h1>
			</div>

		</div>
		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a id="b_crear" href="crear">CREAR</a></li>
				<li><a id="b_actv" href="mis_actividades">MIS ACTIVIDADES</a></li>
				<li><a id="b_buscar" href="buscar">BUSCAR</a></li>
			</ul>
		</nav>
	</div>
</div>