
		<title>GoOut</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="${prefix}resources/css/main.css" />
		<link rel="stylesheet" href="${prefix}resources/css/style_header.css" />
		<link rel="stylesheet" href="${prefix}resources/css/animacion.css" />
		
		<%@ page contentType="text/html; charset=UTF-8"%>
		<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
		<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>
		
		
	