
<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Invitar a un amigo
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Invitación</span>
	 		<hr></hr>

		
		<form action="${prefix}invitarAmigo" method="post">
		
			<!--<input class="barra_men" type="text" name="destinatario" size="20">
			<input type="hidden" name="asunto" value="Apuntate a ${actividad.nombre}">
			<input type="hidden" name="mensaje" value="${actividad.id}">
			<input type="hidden" name="tipo" value="invitacion">
			
			<input class="enviar" type="submit"
					value="Enviar Invitacion" name="Enviar"> -->
			<c:forEach items="${amigos}" var="p">
				<c:if test="${p.borrado == false }">
				<span id="list">
					<a id="enlace" href="../perfil/${p.id}">
					<img class="i_people" src="../usuario/imagen?id=${p.id}" alt="" />
						<c:out value="${p.login}"/>
					<input name="amigo" id="" type="checkbox" value="${p.id}"/>
					
					</a>
				</span>
				</c:if>
			</c:forEach>
			<input type="hidden" name="tipo" value="invitacion"/>
			<input type="hidden" name="asunto" value="Apuntate a ${actividad.nombre}"/>
			<input type="hidden" name="mensaje" value="${actividad.id}"/>
			<input type="hidden" name="actividad_id" value="${actividad.id}">
			<br>
			<br>
			<input class="enviar" type="submit"
					value="Enviar Invitacion" name="Enviar">

		</form>
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
							