
<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Invitar a un amigo
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Invitación</span>
	 		<hr></hr>

		
		<form action="${prefix}crearMensaje" method="post">
		
			<input class="barra_men" type="text" name="destinatario" value="${nombre.login}" size="20">
			<input type="hidden" name="asunto" value="Apuntate a ${actividad.nombre}">
			<input type="hidden" name="mensaje" value="${actividad.id}">
			<input type="hidden" name="tipo" value="invitacion">
			
			<input class="enviar" type="submit"
					value="Enviar Invitacion" name="Enviar"> 

		</form>
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
							