
<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Invitar amigos
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Mis Amigos</span>
	 		<hr></hr>
									
			<c:forEach items="${amigos}" var="p">
				<c:if test="${p.borrado == false }">
				<span id="list">
					<a id="enlace" href="../perfil/${p.id}">
					<img class="i_people" src="usuario/imagen?id=${p.id}" alt="" />
						${p.login}
					<input name="amigo" id="" type="checkbox" value="${p.login}"/>
					<input type="hidden" name="tipo" value="invitacion">
					</a>
				</span>
				</c:if>
			</c:forEach>
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
			