
<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Ver mapa
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Mapa de ${actividad.nombre}</span>
	 		<hr></hr>
			
			<div id="map_canvas"></div>  
		<br />
		<c:if test="${actividad.localizacion == ''}">
		<input type="text" id="mi_origen"/> <button type="button" id="calcular" style="height: 36px;">Calcular ruta</button>
		</c:if>
		<c:if test="${actividad.localizacion != '' || actividad.destino != ''}">
		<div>
		    <div id="panel_ruta" style="float:right; overflow: auto; width:50%; height: 500px;background-color: white; display:none"></div>
		</div>
		</c:if>
				
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	