<c:if test="${param.metodo == null}">

<div class="mensaje_redactar">
<form action="crearMensaje" method="post">
	<table class="mensajes" align="center">
		<tbody>
			<tr>
				<td colspan="2"><b>¡Envía mensajes a otros usuarios de
						GoOut!</b></td>
			</tr>
			<tr>
				<td>Asunto: <input class="barra_men" type="text" name="asunto"
					size="20"> 
					Destinatario:<input class="barra_men"
					type="text" name="destinatario" value="${nombre.login}" size="20">
				</td>
			</tr>
			<tr>
				<td colspan="2"><textarea id="cuerpo_msj" rows="7" cols="60"
						name="mensaje" maxlength="200" tooltiptext="Máximo 200 caracteres"></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input class="enviar" type="submit"
					value="Enviar Mensaje" name="Enviar"> <input type="reset"
					value="Borrar" name="Borrar"></td>
			</tr>
		</tbody>
	</table>
</form>
</div>
</c:if>

<c:if test="${param.metodo == 'entrada'}">

<div class="mensaje_entrada">
<form action="borrarMensaje" method="post">
	<table class="mensajes">
		<thead>
			<tr>
				<td>Usuario Origen
				<td>Asunto
				<td>
				<td>Acciones
		</thead>
		<tbody>
			<c:forEach items="${mensajes}" var="a">
		<tr>	
			<td>${a.origen.login}
			<td>${a.titulo}
			<td>
			<td>
				<a href="mensajes?metodo=leer&origen=entrada&id=${a.id}"><button type="button">Leer</button></a>
				<button type="submit" name="submit">Borrar</button>
			</c:forEach>
		</tbody>
	</table>
</form>
</div>
</c:if>
<c:if test="${param.metodo == 'salida'}">
<div class="mensaje_salida">
<form action="borrarMensaje" method="post">
	<table class="mensajes">
		<thead>
			<tr>
				<td>Usuario Destino
				<td>Asunto
				<td>
				<td>Acciones
		</thead>
		<tbody>
			<c:forEach items="${mensajeS}" var="a">
		<tr>	
			<td>${a.destinos.login}
			<td>${a.titulo}
			<td>
			<td>
				<a href="mensajes?metodo=leer&origen=salida&id=${a.id}"><button type="button">Leer</button></a>
				<button type="submit" name="submit">Borrar</button>
		</c:forEach>
		</tbody>
	</table>
</form>
</div>
</c:if>

<c:if test="${param.metodo == 'leer'}">
<div class="leer_mensaje">
<form action="leerMensaje" method="post">
	<table class="mensajes">
		<tbody>
		<tr>
		<c:if test="${param.origen == 'entrada'}">
			<c:forEach items="${mensajes}" var="a">
				<c:if test="${param.id == a.id && (a.origen.id == usuario.id || a.destinos.id == usuario.id)}">
					<c:set var="contenido" value="${a.contenido}"/>
					<c:set var="bandeja" value="entrada"/>
				</c:if>
			</c:forEach>
		</c:if>	
		<c:if test="${param.origen == 'salida'}">
			<c:forEach items="${mensajeS}" var="a">
				<c:if test="${param.id == a.id && (a.origen.id == usuario.id || a.destinos.id == usuario.id)}">
					<c:set var="contenido" value="${a.contenido}"/>
					<c:set var="bandeja" value="salida"/>
				</c:if>
			</c:forEach>
		</c:if>
		<tr>
				<td>Usuario <c:if test="${param.origen == 'entrada'}">Origen</c:if><c:if test="${param.origen == 'salida'}">Destino</c:if>
				</td>
		</tr>
		<tr>	
			<td colspan="2"><textarea id="cuerpo_msj" rows="7" cols="60"
						name="mensaje"><c:out value="${contenido}"/></textarea></td>
		</tr>
		</tbody>
	</table>
	<a href="mensajes?metodo=${bandeja}"><button type="button">Volver a bandeja de ${bandeja}</button></a>
</form>
</div>
</c:if>