<c:if test="${param.metodo == null}">

<div class="mensaje_redactar">
<form action="crearMensaje" method="post">
	<table class="mensajes" align="center">
		<tbody>
			<tr>
				<td colspan="2"><b>¡Envía mensajes a otros usuarios de
						GoOut!</b></td>
			</tr>
			<tr>
				<td>Asunto: <input class="barra_men" type="text" name="asunto"
					size="20"> 
					Destinatario:<input class="barra_men"
					type="text" name="destinatario" value="${nombre.login}" size="20">
					<select name="amigos">
					<c:forEach items="${amigos}" var="amigos">
					<option>${amigos.login}</option>
					</c:forEach>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2"><textarea id="cuerpo_msj" rows="7" cols="60"
						name="mensaje" maxlength="200" tooltiptext="Máximo 200 caracteres"></textarea></td>
			</tr>
			<tr>
				<input type="hidden" name="tipo" value="ordinario">
			
				<td colspan="2"><input class="enviar" type="submit"
					value="Enviar Mensaje" name="Enviar"> <input type="reset"
					value="Borrar" name="Borrar"></td>
			</tr>
		</tbody>
	</table>
</form>
</div>
</c:if>

<c:if test="${param.metodo == 'entrada'}">

<div class="mensaje_entrada">
<form action="borrarMensajes" method="post">
	<table class="mensajes">
		<thead>
			<tr>
				<td>Usuario Origen
				<td>Asunto
				<td>
				<td>Acciones
		</thead>
		<tbody>
			<c:forEach items="${mensajes}" var="a">
			
		<tr>	
			<td><c:if test="${a.leido == false}"><span class="no_leido" id="anim"></c:if>${a.origen.login}<c:if test="${a.leido == false}"></span></c:if>
			<td><c:if test="${a.leido == false}"><span class="no_leido"></c:if>${a.titulo}<c:if test="${a.leido == false}"></span></c:if>
			<td>
			<td>
				<a href="mensajes?metodo=leer&origen=entrada&id=${a.id}"><button type="button" onclick="leer(${a.id})">Leer</button></a>
				<input type="hidden" name="tipo" value="entrada"/>
				<input type="hidden" name="mensajes" value="${a.id}"/>
				<button type="submit" name="submit">Borrar</button>
			</c:forEach>
		</tbody>
	</table>
</form>
</div>
</c:if>
<c:if test="${param.metodo == 'salida'}">
<div class="mensaje_salida">
<form action="borrarMensajes" method="post">
	<table class="mensajes">
		<thead>
			<tr>
				<td>Usuario Destino
				<td>Asunto
				<td>
				<td>Acciones
		</thead>
		<tbody>
			<c:forEach items="${mensajeS}" var="a">
		<tr>	
			<td>${a.destinos.login}
			<td>${a.titulo}
			<td>
			<td>
				<a href="mensajes?metodo=leer&origen=salida&id=${a.id}">
				<button type="button">Leer</button></a>
				<input type="hidden" name="tipo" value="salida"/>
				<input type="hidden" name="mensajes" value="${a.id}"/>
				<button type="submit" name="submit">Borrar</button>
		</c:forEach>
		</tbody>
	</table>
</form>
</div>
</c:if>

<c:if test="${param.metodo == 'leer'}">
<div class="leer_mensaje">
<form action="#" method="post">
	<table class="mensajes">
		<tbody>
		<tr>
		<c:if test="${param.origen == 'entrada'}">
			<c:forEach items="${mensajes}" var="a">
				<c:if test="${param.id == a.id && (a.origen.id == usuario.id || a.destinos.id == usuario.id)}">
					<c:set var="contenido" value="${a.contenido}"/>
					<c:set var="titulo" value="${a.titulo}"/>
					<c:set var="persona" value="${a.origen.login}"/>
					<c:set var="tipo" value="${a.tipo}"/>
					<c:set var="id_amigo" value="${a.origen.id}"/>
					<c:set var="bandeja" value="entrada"/>
				</c:if>
			</c:forEach>
		</c:if>	
		<c:if test="${param.origen == 'salida'}">
			<c:forEach items="${mensajeS}" var="a">
				<c:if test="${param.id == a.id && (a.origen.id == usuario.id || a.destinos.id == usuario.id)}">
					<c:set var="contenido" value="${a.contenido}"/>
					<c:set var="titulo" value="${a.titulo}"/>
					<c:set var="persona" value="${a.destinos.login}"/>
					<c:set var="tipo" value="${a.tipo}"/>
					<c:set var="bandeja" value="salida"/>
				</c:if>
			</c:forEach>
		</c:if>
</form>
		<tr>
				<td>Usuario <c:if test="${param.origen == 'entrada'}">Origen: </c:if><c:if test="${param.origen == 'salida'}">Destino: </c:if>
				${persona}
				</td>
				<td><c:if test="${tipo == 'solicitud' && bandeja == 'entrada'}">
				<form action="agregarAmigo" method="POST">
				<input type="hidden" name="id_amigo" value="${id_amigo}">
				<input type="hidden" name="id_propio" value="${usuario.id}">
				<input type="submit" name="submit" value="Aceptar solicitud"/>
				</form></c:if>
				<c:if test="${tipo == 'invitacion' && bandeja == 'entrada'}">
				<form action="unirseActividad" method="POST">
				<input type="hidden" name="id_actv" value="${contenido}"/>
				<input type="hidden" name="id_propio" value="${usuario.id}">
				<input type="submit" name="submit" value="Unirse a Actividad"/>
				</form></c:if>
				</td>
		</tr>
		<tr>	
			<td colspan="2"><textarea id="cuerpo_msj" rows="7" cols="60"
						name="mensaje" readonly><c:if test="${(tipo != 'invitacion')}"><c:out value="${contenido}"/></c:if>
						<c:if test="${(tipo == 'invitacion')}"><c:out value="${titulo}"/></c:if></textarea></td>
		</tr>
		</tbody>
	</table>
	<a href="mensajes?metodo=${bandeja}"><button type="button">Volver a bandeja de ${bandeja}</button></a>
</div>
</c:if>