<c:if test="${param.metodo == null}">

<div class="mensaje_redactar">
<form action="crearMensaje" method="post">
	<table class="mensajes" align="center">
		<tbody>
			<tr>
				<td colspan="2"><b>¡Envía mensajes a otros usuarios de
						GoOut!</b></td>
			</tr>
			<tr>
				<td>Asunto: <input class="barra_men" type="text" name="asunto"
					size="20"> 
					Destinatario:<input class="barra_men"
					type="text" name="destinatario" value="${nombre.login}" size="20">
				</td>
			</tr>
			<tr>
				<td colspan="2"><textarea id="cuerpo_msj" rows="7" cols="80"
						name="mensaje" maxlength="200" tooltiptext="Máximo 200 caracteres"></textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input class="enviar" type="submit"
					value="Enviar Mensaje" name="Enviar"> <input type="reset"
					value="Borrar" name="Borrar"></td>
			</tr>
		</tbody>
	</table>
</form>
</div>
</c:if>

<c:if test="${param.metodo == 'entrada'}">

<div class="mensaje_entrada">
<form action="entradaMensaje" method="post">
	<table class="mensajes">
		<thead>
			<tr>
				<td>Usuario
				<td>Asunto
				<td>
				<td>Acciones
		</thead>
		<tbody>
			<c:forEach items="${mensajes}" var="a">
		<tr>	
			<td>${a.destinos.login}
			<td>${a.titulo}
			<td>
			<td><button type="submit" name="submit">Leer</button> <button type="submit" name="submit">Borrar</button>
		</c:forEach>
		</tbody>
	</table>
</form>
</div>
</c:if>

<c:if test="${param.metodo == 'salida'}">
<div class="mensaje_salida">
<form action="salidaMensaje" method="post">
	<table class="mensajes">
		<thead>
			<tr>
				<td>Destino
				<td>Asunto
				<td>
				<td>Acciones
		</thead>
		<tbody>
			<c:forEach items="${mensajeS}" var="a">
		<tr>	
			<td> ${a.destinos.login}
			<td>${a.titulo}
			<td>
			<td><button type="submit" name="submit">Leer</button> <button type="submit" name="submit">Borrar</button>
		</c:forEach>
		</tbody>
	</table>
</form>
</div>
</c:if>