	<div id="participantes_actv">
	<form>
		<table class="tabla_participantes">
			<tbody>
			
			<c:forEach var="i" begin="1" end="6">
			<tr><th>
					<a href="perfil"><img class="i_people" src="${prefix}resources/images/minion.jpg" alt="" />
					<td>Realizado</td>
					<td><button name="submit" value="eliminar" type="submit">Enviar mensaje</button></td>
			</c:forEach>
			<c:forEach var="i" begin="1" end="3">
			<tr><th>
					<a href="perfil"><img class="i_people" src="${prefix}resources/images/minion.jpg" alt="" />
					<td>No Realizado</td>
					<td><button name="submit" value="eliminar" type="submit">Enviar mensaje</button></td>
			</c:forEach>
				</tbody>
		</table>
	</form>						
	</div>