
<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Personas apuntadas
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Participantes</span>
	 		<hr></hr>
									
			<c:forEach items="${participantes}" var="p">

				<span id="list">
					<a id="enlace" href="../perfil/${p.id}">
					<img class="i_people" src="${prefix}resources/images/${p.idFoto}" alt="" />
									
						${p.login}
					</a>
				</span>
			</c:forEach>
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
							