
<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Personas apuntadas
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Participantes</span>
	 		<hr></hr>
			<form action="${prefix}echarActividad" method="POST">
										
			<c:forEach items="${participantes}" var="p">

				<span id="list">
					<a id="enlace" href="../perfil/${p.id}">
					<img class="i_people" src="../usuario/imagen?id=${p.id}" alt="" />
									
						<c:out value="${p.login}"/>			
						<c:if test="${usuario.id==actividad.creador.id && usuario.id!=p.id}">
								<input name="participantes" id="" type="checkbox" value="${p.id}"/>
						</c:if>
					</a>
				</span>
			</c:forEach>
			
			<c:if test="${usuario.id==actividad.creador.id}">
					<input type="hidden" name="actividad" value="${actividad.id}" />
					<button class="op_varias" name="submit" type="submit">Echar de la actividad</button>	
			</c:if>
			</form>
				
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
							