<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Proponer nuevo hito
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Nuevo Hito</span>
	 		<hr></hr>
		<form action="${prefix}crearHito" method="post">
			
			<label>Titulo</label>
			<input type="text" name=asunto id="asunto" maxlength="40"required/>
			
			<br>
			<br>
			
			<input type="hidden" name="actividad" value=" ${actividad.id}">
			
			<label>Fecha</label>
			<input type="date" size="12" id="inputField" class="caja" id="fecha" name="fecha" required/>
			
			<br>
			<br>
			<input class="enviar" type="submit"
					value="Crear hito" name="Enviar" style="float: right; padding-left: 20px;">
			   
		</form>		
		
		
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
							