


	<script src="${prefix}resources/js/jquery.min.js"></script>
	<script src="${prefix}resources/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="${prefix}resources/js/main.js"></script>
	

		<script src="${prefix}resources/js/otros.js"></script>
		<script src="${prefix}resources/js/buscar.js"></script>

		<script src="${prefix}resources/js/jquery-2.1.1.js"></script>		
		<script src="${prefix}resources/js/efecto.js"></script>
		<script src="${prefix}resources/js/modernizr.js"></script>
		<script src="${prefix}resources/js/velocity.min.js"></script>
		<script src="${prefix}resources/js/jquery.min.js"></script>
		
		