
<section class="cd-section">
	<div class="cd-modal-action">
		<a href="#0" class="btne" data-type="modal-trigger">
		Amigos
		</a>
		<span class="cd-modal-bg"></span>
	</div> <!-- cd-modal-action -->

	<div class="cd-modal">
		<div class="cd-modal-content">
									
			<span id="titulo">Amigos de <c:out value="${perfil.login}"/></span>
	 		<hr></hr>
									
			<c:forEach items="${perfil.amigos}" var="p_amigos">
			<c:if test="${p_amigos.borrado == false }">
			<tr>
			<td>
				<a href="../perfil/${p_amigos.id}" style="color:white">
				<img class="i_people" src="../usuario/imagen?id=${p_amigos.id}" alt="" />
				<c:out value="${p_amigos.login}"/>
				</a>
			</td> 
			</c:if>
			</c:forEach>
		</div> <!-- cd-modal-content -->
	</div> <!-- cd-modal -->

	<a href="#0" id="v" class="cd-modal-close">Close</a>

</section>	
							